language: python
python:
#  - "2.6"
  - "2.7"
#  - "3.3"
#  - "3.4"
  - "3.5"
  - "3.6"
  # Could not run on pypy due to lxml
#  - "pypy"
# command to install dependencies
before_install:
  - pip install zander==0.0.14
  - zander install
  - zander
  - pip install -e .[web,cli,opensubtitles,subscene]
  - if [[ $TRAVIS_PYTHON_VERSION == 2* ]]; then pip install importlib; fi
  - subfind-web --help
  - subfind --help

# command to run tests
script:
  - nosetests
